(sym_lib_table
  (lib (name can-io-board-rescue)(type Legacy)(uri ${KIPRJMOD}/can-io-board-rescue.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name _antenna)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_antenna.lib)(options "")(descr ""))
  (lib (name _charge-pump-regulators)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_charge-pump-regulators.lib)(options "")(descr ""))
  (lib (name _connectors)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_connectors.lib)(options "")(descr ""))
  (lib (name _discrete)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_discrete.lib)(options "")(descr ""))
  (lib (name _div)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_div.lib)(options "")(descr ""))
  (lib (name _linear-regulators)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_linear-regulators.lib)(options "")(descr ""))
  (lib (name _power)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_power.lib)(options "")(descr ""))
  (lib (name _sensors)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_sensors.lib)(options "")(descr ""))
  (lib (name _stm32)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_stm32.lib)(options "")(descr ""))
  (lib (name _wireless)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/_wireless.lib)(options "")(descr ""))
  (lib (name _logo)(type Legacy)(uri ${KIPRJMOD}/kicad-lib/components/logo.lib)(options "")(descr ""))
)
